<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" id="BYZ-38-t0r" customClass="ViewController" customModule="ATMtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-H6-Vx3">
                                <rect key="frame" x="163" y="403.5" width="88" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qSl-HO-ONj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="commit">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="setnametapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bL-XK-AL8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthTronM_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-kU-OsL">
                                <rect key="frame" x="90" y="74" width="234" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wisecure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-rR-Eak">
                                <rect key="frame" x="90" y="731" width="234" height="82"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-TJ-Bxa">
                                <rect key="frame" x="147" y="345.5" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rVn-gN-Aar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhT-kU-OsL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3nt-uh-ei6"/>
                            <constraint firstItem="4nB-TJ-Bxa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4oY-ug-aBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4nB-TJ-Bxa" secondAttribute="trailing" id="5VC-4K-Acy"/>
                            <constraint firstItem="mhT-kU-OsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EXg-WB-5Uc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhT-kU-OsL" secondAttribute="trailing" constant="90" id="FHl-p3-U34"/>
                            <constraint firstItem="XdM-rR-Eak" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jrd-LD-L0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdM-rR-Eak" secondAttribute="trailing" constant="90" id="LEh-Hp-vJJ"/>
                            <constraint firstItem="4nB-TJ-Bxa" firstAttribute="centerX" secondItem="zdQ-H6-Vx3" secondAttribute="centerX" id="Oq3-nH-mso"/>
                            <constraint firstItem="zdQ-H6-Vx3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qsk-A7-Bhk"/>
                            <constraint firstItem="zdQ-H6-Vx3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9q-1t-98Y"/>
                            <constraint firstItem="zdQ-H6-Vx3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Y19-BK-4cs"/>
                            <constraint firstItem="mhT-kU-OsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ZV3-PH-GmQ"/>
                            <constraint firstItem="XdM-rR-Eak" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ebb-T3-2zR"/>
                            <constraint firstItem="XdM-rR-Eak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="iYE-Og-PiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zdQ-H6-Vx3" secondAttribute="trailing" id="oeQ-dF-EmX"/>
                            <constraint firstItem="zdQ-H6-Vx3" firstAttribute="top" secondItem="4nB-TJ-Bxa" secondAttribute="bottom" constant="8" symbolic="YES" id="zAg-rW-h86"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EJv-mi-gb2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="setnamebtn" destination="zdQ-H6-Vx3" id="ghK-5s-9wR"/>
                        <outlet property="setnametext" destination="4nB-TJ-Bxa" id="kHl-Wp-7aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-441.29464285714283"/>
        </scene>
        <!--Title-->
        <scene sceneID="yJd-E0-6FI">
            <objects>
                <viewController storyboardIdentifier="Registered" id="lWK-9m-JbQ" customClass="RegisteredController" customModule="ATMtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auw-tS-8Yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZF-Ay-3Rf">
                                <rect key="frame" x="50" y="274" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-DV-X7S">
                                <rect key="frame" x="50" y="370" width="314" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthTronM_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-iP-oAw">
                                <rect key="frame" x="90" y="74" width="234" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wisecure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-dz-sPy">
                                <rect key="frame" x="90" y="780" width="234" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Qrcode from Daemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-3L-0nN">
                                <rect key="frame" x="83" y="324" width="248" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zV-Im-wbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOR-dz-sPy" firstAttribute="centerX" secondItem="8zV-Im-wbT" secondAttribute="centerX" id="AmW-0o-hXl"/>
                            <constraint firstItem="CZF-Ay-3Rf" firstAttribute="leading" secondItem="8zV-Im-wbT" secondAttribute="leading" constant="50" id="B1Z-l7-Jlf"/>
                            <constraint firstItem="aTm-3L-0nN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8zV-Im-wbT" secondAttribute="leading" id="EgZ-xR-vEf"/>
                            <constraint firstItem="fjb-iP-oAw" firstAttribute="centerX" secondItem="8zV-Im-wbT" secondAttribute="centerX" id="FE1-wT-sQJ"/>
                            <constraint firstItem="8zV-Im-wbT" firstAttribute="trailing" secondItem="fjb-iP-oAw" secondAttribute="trailing" constant="90" id="Fgv-2x-Gnz"/>
                            <constraint firstItem="tOR-dz-sPy" firstAttribute="leading" secondItem="8zV-Im-wbT" secondAttribute="leading" constant="90" id="JhV-50-Tee"/>
                            <constraint firstItem="8zV-Im-wbT" firstAttribute="bottom" secondItem="tOR-dz-sPy" secondAttribute="bottom" id="Kqd-RN-wYf"/>
                            <constraint firstItem="8zV-Im-wbT" firstAttribute="trailing" secondItem="tOR-dz-sPy" secondAttribute="trailing" constant="90" id="LSQ-Fp-Crg"/>
                            <constraint firstItem="fjb-iP-oAw" firstAttribute="top" secondItem="8zV-Im-wbT" secondAttribute="top" constant="30" id="PkQ-v8-1YZ"/>
                            <constraint firstItem="8zV-Im-wbT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aTm-3L-0nN" secondAttribute="trailing" id="Tq5-Zq-i61"/>
                            <constraint firstItem="CZF-Ay-3Rf" firstAttribute="top" secondItem="8zV-Im-wbT" secondAttribute="top" constant="230" id="cAF-Od-Ipb"/>
                            <constraint firstItem="fjb-iP-oAw" firstAttribute="leading" secondItem="8zV-Im-wbT" secondAttribute="leading" constant="90" id="frW-9x-aDU"/>
                            <constraint firstItem="8zV-Im-wbT" firstAttribute="trailing" secondItem="CZF-Ay-3Rf" secondAttribute="trailing" constant="50" id="hs2-hr-IzT"/>
                            <constraint firstItem="aTm-3L-0nN" firstAttribute="top" secondItem="CZF-Ay-3Rf" secondAttribute="bottom" constant="8" symbolic="YES" id="oxv-yC-fwx"/>
                            <constraint firstItem="aTm-3L-0nN" firstAttribute="centerX" secondItem="8zV-Im-wbT" secondAttribute="centerX" id="pcD-EV-PTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gpw-KQ-l73"/>
                    <connections>
                        <outlet property="label" destination="CZF-Ay-3Rf" id="fKy-m0-Lqa"/>
                        <outlet property="squareview" destination="qVV-DV-X7S" id="mNh-tc-oPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFj-Jj-Phc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="-441.29464285714283"/>
        </scene>
        <!--Inform Table View Controller-->
        <scene sceneID="Ho1-2c-nGH">
            <objects>
                <tableViewController storyboardIdentifier="inform" id="fyq-Oc-KWU" customClass="informTableViewController" customModule="ATMtest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="29" estimatedSectionHeaderHeight="-1" sectionFooterHeight="29" estimatedSectionFooterHeight="-1" id="dRx-Rb-KKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oLE-Ep-mQj">
                            <rect key="frame" x="0.0" y="220" width="414" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="BACK"/>
                            <connections>
                                <action selector="backFinal" destination="fyq-Oc-KWU" eventType="touchUpInside" id="aTe-an-ots"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table cell" rowHeight="153" id="1hB-bl-Qtu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hB-bl-Qtu" id="KXP-ib-l3n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyq-Oc-KWU" id="nmE-62-G9b"/>
                            <outlet property="delegate" destination="fyq-Oc-KWU" id="dz2-Sz-O6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hdA-xK-dyf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIk-ex-bwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6545" y="-441"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="mWR-xX-x4c">
            <objects>
                <viewController storyboardIdentifier="Final" id="b9p-TH-Th4" customClass="FinalViewController" customModule="ATMtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6p-Jh-ste">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthTronM_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-hD-wKe">
                                <rect key="frame" x="90" y="74" width="234" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ATMIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-G8-oae">
                                <rect key="frame" x="117" y="185" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2En-M0-noh"/>
                                    <constraint firstAttribute="width" constant="180" id="hY5-fW-Z2w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wisecure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-M0-qiM">
                                <rect key="frame" x="90" y="731" width="234" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txB-tC-Lmb">
                                <rect key="frame" x="207" y="395" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-Y7-xDp">
                                <rect key="frame" x="414" y="74" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elX-eE-n9L">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O38-WF-Wp8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Daemonid"/>
                                        <connections>
                                            <action selector="selectbtn" destination="b9p-TH-Th4" eventType="touchUpInside" id="MY0-lh-Q1u"/>
                                            <action selector="showDaemonid:" destination="b9p-TH-Th4" eventType="touchUpInside" id="rcJ-vA-gc1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-u8-Z14">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VbT-40-vSe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Deregister"/>
                                        <connections>
                                            <action selector="Deregister:" destination="b9p-TH-Th4" eventType="touchUpInside" id="4ly-jt-0hO"/>
                                            <action selector="selectbtn" destination="b9p-TH-Th4" eventType="touchUpInside" id="MbE-Z1-pIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-WA-jsD">
                                <rect key="frame" x="6" y="30" width="402" height="44"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <items>
                                    <navigationItem id="ZLo-Lc-LW7">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="gzw-wh-DU4">
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <connections>
                                                <action selector="moreaction:" destination="b9p-TH-Th4" id="ZJf-Aw-u78"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55F-eS-mdr">
                                <rect key="frame" x="186.5" y="454.5" width="41.5" height="20.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-Hb-B2K">
                                <rect key="frame" x="95" y="483" width="224" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="imZ-ig-c96"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="UPIcon">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchme" destination="b9p-TH-Th4" eventType="touchUpInside" id="U3i-Zy-xrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-Tv-jTa">
                                <rect key="frame" x="173.5" y="690" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="touch_UV" destination="b9p-TH-Th4" eventType="touchUpInside" id="Vgp-2w-FwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rE-tJ-l9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCl-hD-wKe" firstAttribute="top" secondItem="3rE-tJ-l9E" secondAttribute="top" constant="30" id="7vP-Cf-byf"/>
                            <constraint firstItem="3rE-tJ-l9E" firstAttribute="trailing" secondItem="fhb-M0-qiM" secondAttribute="trailing" constant="90" id="8RK-Xm-BZ9"/>
                            <constraint firstItem="uxo-Hb-B2K" firstAttribute="leading" secondItem="3rE-tJ-l9E" secondAttribute="leading" constant="95" id="9bl-If-icv"/>
                            <constraint firstItem="fhb-M0-qiM" firstAttribute="centerX" secondItem="3rE-tJ-l9E" secondAttribute="centerX" id="DOA-kz-VPz"/>
                            <constraint firstItem="txB-tC-Lmb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3rE-tJ-l9E" secondAttribute="leading" id="GDB-0p-4hG"/>
                            <constraint firstItem="txB-tC-Lmb" firstAttribute="top" secondItem="RPw-G8-oae" secondAttribute="bottom" constant="30" id="HMQ-hg-tTx"/>
                            <constraint firstItem="iCl-hD-wKe" firstAttribute="centerX" secondItem="3rE-tJ-l9E" secondAttribute="centerX" id="J5B-Ra-D2y"/>
                            <constraint firstItem="fhb-M0-qiM" firstAttribute="top" secondItem="fHO-Tv-jTa" secondAttribute="bottom" constant="10" id="O1d-eb-Qun"/>
                            <constraint firstItem="iCl-hD-wKe" firstAttribute="leading" secondItem="3rE-tJ-l9E" secondAttribute="leading" constant="90" id="Pdg-9y-krz"/>
                            <constraint firstItem="55F-eS-mdr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3rE-tJ-l9E" secondAttribute="leading" id="UaV-IP-dZn"/>
                            <constraint firstItem="55F-eS-mdr" firstAttribute="centerX" secondItem="3rE-tJ-l9E" secondAttribute="centerX" id="VHT-7m-Viw"/>
                            <constraint firstItem="RPw-G8-oae" firstAttribute="top" secondItem="iCl-hD-wKe" secondAttribute="bottom" constant="8" symbolic="YES" id="W8n-QC-ctP"/>
                            <constraint firstAttribute="trailing" secondItem="RAj-Y7-xDp" secondAttribute="trailing" id="Wra-XU-yAH"/>
                            <constraint firstItem="55F-eS-mdr" firstAttribute="centerX" secondItem="AxY-WA-jsD" secondAttribute="centerX" id="X3O-UY-2ba"/>
                            <constraint firstItem="txB-tC-Lmb" firstAttribute="centerX" secondItem="3rE-tJ-l9E" secondAttribute="centerX" id="Ydn-Xt-ffq"/>
                            <constraint firstItem="fHO-Tv-jTa" firstAttribute="centerX" secondItem="3rE-tJ-l9E" secondAttribute="centerX" id="ZIv-X5-emj"/>
                            <constraint firstItem="RPw-G8-oae" firstAttribute="centerX" secondItem="3rE-tJ-l9E" secondAttribute="centerX" id="bVQ-av-CC6"/>
                            <constraint firstItem="fHO-Tv-jTa" firstAttribute="leading" secondItem="3rE-tJ-l9E" secondAttribute="leading" constant="173.5" id="d59-5B-APU"/>
                            <constraint firstItem="3rE-tJ-l9E" firstAttribute="trailing" secondItem="iCl-hD-wKe" secondAttribute="trailing" constant="90" id="f03-T3-ELi"/>
                            <constraint firstItem="RAj-Y7-xDp" firstAttribute="top" secondItem="iCl-hD-wKe" secondAttribute="top" id="fHb-BR-719"/>
                            <constraint firstItem="3rE-tJ-l9E" firstAttribute="trailing" secondItem="uxo-Hb-B2K" secondAttribute="trailing" constant="95" id="fVs-a7-Aq8"/>
                            <constraint firstItem="3rE-tJ-l9E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="55F-eS-mdr" secondAttribute="trailing" id="nUP-jl-Bzh"/>
                            <constraint firstItem="fhb-M0-qiM" firstAttribute="leading" secondItem="3rE-tJ-l9E" secondAttribute="leading" constant="90" id="nVD-8H-0s1"/>
                            <constraint firstItem="uxo-Hb-B2K" firstAttribute="centerX" secondItem="3rE-tJ-l9E" secondAttribute="centerX" id="pQJ-NR-H3i"/>
                            <constraint firstItem="RAj-Y7-xDp" firstAttribute="top" secondItem="AxY-WA-jsD" secondAttribute="bottom" id="qji-NA-Adb"/>
                            <constraint firstItem="AxY-WA-jsD" firstAttribute="leading" secondItem="3rE-tJ-l9E" secondAttribute="leading" constant="6" id="rfe-uu-ZJb"/>
                            <constraint firstItem="fhb-M0-qiM" firstAttribute="bottom" secondItem="3rE-tJ-l9E" secondAttribute="bottom" id="vEi-IJ-Tpw"/>
                            <constraint firstItem="uxo-Hb-B2K" firstAttribute="top" secondItem="55F-eS-mdr" secondAttribute="bottom" constant="8" symbolic="YES" id="vea-io-9ZW"/>
                            <constraint firstItem="55F-eS-mdr" firstAttribute="top" secondItem="RPw-G8-oae" secondAttribute="bottom" constant="89.5" id="wZ5-Jq-N43"/>
                            <constraint firstItem="3rE-tJ-l9E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="txB-tC-Lmb" secondAttribute="trailing" id="yZz-jk-iIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JU6-Uq-Ez5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ctapBtn" destination="uxo-Hb-B2K" id="zZD-GI-5fb"/>
                        <outlet property="ctapBtn2" destination="fHO-Tv-jTa" id="6gt-jC-eGI"/>
                        <outlet property="morebtn" destination="gzw-wh-DU4" id="mFo-yW-K0g"/>
                        <outlet property="usrname" destination="txB-tC-Lmb" id="OhI-zn-qIp"/>
                        <outlet property="uuid" destination="55F-eS-mdr" id="d8N-FS-OLD"/>
                        <outletCollection property="btnss" destination="elX-eE-n9L" collectionClass="NSMutableArray" id="bxz-WM-nZM"/>
                        <outletCollection property="btnss" destination="3BO-u8-Z14" collectionClass="NSMutableArray" id="TrB-2V-iCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKT-mV-r8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5697.1014492753629" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATMIcon" width="446" height="448"/>
        <image name="AuthTronM_icon" width="389" height="103"/>
        <image name="UPIcon" width="692" height="608"/>
        <image name="Wisecure_icon" width="500" height="82"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
